<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
      <div class="container">
        <div class="branding">
          <h1><span class="highlight">Kamimura</span> Web Design</h1>
        </div>
        <nav>
          <ul class="container">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <section class="jumbotron">
      <div class="container">
        <h1>Affordable Professional Web Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque ducimus repudiandae et recusandae cumque eveniet consequatur, culpa vero. Vero quisquam, aspernatur nisi soluta animi praesentium voluptatibus commodi beatae! Molestiae!</p>
      </div>
    </section>

    <section class="newsletter">
      <div class="container">
        <h2>Subscribe to Our Newsletter</h2>
        <form action="#">
          <input type="email">
          <button>Subscribe</button>
        </form>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <section class="box">
          <img src="img/logo_html.png" alt="">
          <h4>HTML 5 Markup</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quia quidem, sunt, provident, fugit quos libero nulla, nostrum ut laboriosam distinctio cum ad rerum eum similique maxime dicta enim. Et.</p>
        </section>

        <section class="box">
          <img src="img/logo_css.png" alt="">
          <h4>CSS3 Styling</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quia quidem, sunt, provident, fugit quos libero nulla, nostrum ut laboriosam distinctio cum ad rerum eum similique maxime dicta enim. Et.</p>
        </section>

        <section class="box">
          <img src="img/logo_javascript.png" alt="">
          <h4>JavaScript ES7</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quia quidem, sunt, provident, fugit quos libero nulla, nostrum ut laboriosam distinctio cum ad rerum eum similique maxime dicta enim. Et.</p>
        </section>
      </div>
    </section>

    <footer>
      <p>Kamimura Web Design, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>